"""
1) Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6
print(f"Число a = {a} ({bin(a)}), число b = {b} ({bin(b)})")
print(f"Операция ИЛИ: a | b = {a | b} (в двоичной системе) - {bin(a | b)}")
print(f"Операция И: a & b = {a & b} (в двоичной системе) - {bin(a & b)}")
print(f"Операция Исключающее ИЛИ: a ^ b = {a ^ b} (в двоичной системе) - {bin(a ^ b)}")

print(f"Побитовый сдвиг числа a влево на 2: a << 2 = {a << 2} (в двоичной системе) - {bin(a << 2)}")
print(f"Побитовый сдвиг числа a вправо на 2: a << 2 = {a >> 2} (в двоичной системе) - {bin(a >> 2)}")