'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
    не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
    введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
'''
import random

secret_num = random.randint(0, 100)
count = 1

while True:
    print(f'У вас {11 - count} попыток')

    if count == 11:
        print('Вы проиграли!')
        break

    num = int(input('Введите число от 0 до 100 чтобы угадать число: '))

    if num > secret_num:
        print('Не угадали! Число меньше введенного!')
    elif num < secret_num:
        print('Не угадали! Число больше введенного!')
    else:
        print(f'Вы угадали с {count} попытки! Это число {secret_num}')
        break

    count = count + 1

