'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
    Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
    а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
    '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
    программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
    о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

while True:
    operation = input('Введите знак операции: (+ - / *). Если хотите выйти введите 0: ')

    if operation == '0':
        break

    if len(operation) != 1 or (operation != '+' and operation != '-' \
            and operation != '/' and operation != '*'):
        print('Неизвестная операция! Введите заново числа и операцию!')
        continue

    num_1 = int(input('Введите число 1: '))
    num_2 = int(input('Введите число 2: '))


    if num_2 == 0 and operation == '/':
        print('Нельзя делить на ноль! Введите заново числа и операцию!')
        continue

    result_operation = None

    if operation == '+':
        result_operation = num_1 + num_2
    elif operation == '-':
        result_operation = num_1 - num_2
    elif operation == '*':
        result_operation = num_1 * num_2
    elif operation == '/':
        result_operation = num_1 / num_2

    print(f'Результат {num_1} {operation} {num_2} = {result_operation}')
